<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/paunn.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>PAUNN - Coming Soon</title>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="assets/logo.png" />
      <div class="description">coming soon</div>
      <div class="footer">
        <span class="left">EU</span>
        <span class="right">IND</span>
        <hr />
        <div class="mail">
          <a href="mailto:info@paunn.com?subject=Equiry%20from%20paunn.com"
            >info@paunn.com</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
